buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

// load version from file
def versionName = "Local-build"

def envVersion = System.getenv("APP_VERSION")

if (envVersion != null && !envVersion.isBlank()) {
    versionName = envVersion.trim()
} else {
    def versionFile = new File(rootProject.rootDir, "version")

    if (versionFile.exists()) {
        try {
            versionName = versionFile.text.trim()
        } catch (Exception e) {
            println("Error reading version file: ${e.message}")
        }
    } else {
        println("Version file not found, using default: 'Local-build'")
    }
}

allprojects {
    ext {
        appName = 'Shattered Pixel Dungeon Client'
        appPackageName = 'io.github.pixeldungeonmultiplayer.shattered.client'

        appVersionCode = 891
        appVersionName = '3.3.6'

        appVersionName = "Client-"+versionName + "-on-v"+appVersionName
        appShortVersionName = ((appVersionName) =~ /\d+\.\d+\.\d+/) ? ((appVersionName) =~ /\d+\.\d+\.\d+/)[0] : "0.0.0"

        appJavaCompatibility = JavaVersion.VERSION_11

        appAndroidCompileSDK = 35   //Android 15
        appAndroidMinSDK = 21       //Android 5.0
        appAndroidTargetSDK = 35    //Android 15

        gdxVersion = '1.14.0'
        gdxControllersVersion = '2.2.4'
        robovmVersion = '2.3.24'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    }

}